spring.application.name=clinicaMicroservices
server.port=8080
spring.datasource.url=jdbc:mariadb://localhost:3306/departamento 
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.datasource.username=root
spring.datasource.password=YERSSON
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug